Views/MainWindow.xaml

<Window x:Class="Test_Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Assignment"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="620">
    <Grid Margin="0,0,0,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{DynamicResource StackNav}" Orientation="Horizontal" Margin="0,0,0,0">
            <TextBox x:Name="searchTextBox"  FontSize="22" Margin="5" Width="200" Height="35" Text="{Binding SearchText}" />
            <Button Style="{DynamicResource ButtonStyle}" x:Name="searchButton" Content="Search" Command="{Binding SearchCommand}" />

            <Button Style="{DynamicResource ChangeStyle}" x:Name="ChangeBtnWhite" Content="Light" Margin="175,5,5,5" Command="{Binding ChangeToLightCommand}"></Button>
            <Button Style="{DynamicResource ChangeStyle}" x:Name="ChangeBtnBlack" Content="Dark" Command="{Binding ChangeToDarkCommand}" ></Button>
        </StackPanel>

        <Frame x:Name="myFrame" Grid.Row="1">
        </Frame>
    </Grid>
</Window>
