Views/TopCoinsPage.xaml

<Page x:Class="Test_Assignment.Views.TopCoinsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_Assignment.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TopCoinsPage" Height="450" Width="620">

    <Grid Margin="0,0,0,12">
        <StackPanel  Style="{DynamicResource FrameChange}">
            <TextBlock  Style="{DynamicResource MainText}">
            Top 10 currencies
            </TextBlock>
            <ListView x:Name="listView" SelectionChanged="MyList_SelectionChanged" SelectedItem="{Binding SelectedCryptoItem}" ItemsSource="{Binding CryptoList}" Style="{DynamicResource List}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Rank" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock FontStyle="Italic" Text="{Binding Rank}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontStyle="Italic" Text="{Binding Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Symbol" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontStyle="Italic" Text="{Binding Symbol}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Price $" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  FontStyle="Italic" Text="{Binding RoundedPriceUsd, StringFormat='${0}'}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
